{
    # Local dev only: use Caddy's internal self-signed CA (no public ACME).
    local_certs
}

(security_headers) {
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        # Same CSP as production (HSTS intentionally omitted for local testing).
        Content-Security-Policy "default-src 'self'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' https://ajax.googleapis.com https://mc.yandex.ru; connect-src 'self' https://mc.yandex.ru; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; object-src 'none'"
        -Server
    }
}

localhost {
    import security_headers
    handle /api/* {
        reverse_proxy api:5080
    }
    handle {
        reverse_proxy solders:8082
    }
}

admin.localhost {
    import security_headers
    handle /api/* {
        reverse_proxy api:5080
    }
    handle {
        reverse_proxy admin:8081
    }
}
